package posts

import "github.com/hfiorillo/site/models"
import "github.com/hfiorillo/site/view/layout"

templ Posts(posts []models.BlogPost) {
    @layout.App(true, BlogCards(posts)) {}
}

templ BlogCards(posts []models.BlogPost) {
		for _, post := range posts{
		<div class="collapse bg-base-200">
		<input type="radio" name="my-accordion-1" checked="checked" /> 
		<div class="collapse-title text-xl font-medium">
			{ post.Title }
		</div>
			<div class="collapse-content"> 
				<p>{ post.Description }</p>
			</div>
		</div>
	}
}