package sidemenu

import "github.com/hfiorillo/site/view/components/icons"

var items = []struct {
	Name string
	Path string
	Img  string
}{
	{
		Name: "Blog",
		Path: "/blog",
		Img:  "",
	},
	{
		Name: "Projects",
		Path: "/blog",
		Img:  "",
	},
	{
		Name: "About Me",
		Path: "/aboutme",
		Img:  "",
	},
}

// TODO: Add theme controller
templ Sidemenu() {
	<div class="flex min-h-screen">
		<aside class="fixed top-0 left-0 z-40 w-49 h-screen transition-transform sm:translate-x-0" aria-label="Sidebar">
			<div id="sidebar" class="h-full px-3 py-2 overflow-y-auto bg-base-100">
				<ul class="menu p-4 w-40 min-h-full text-base-content">
					<li class="mb-6">
						<div class="avatar w-36">
							<img src="public/images/avatar.jpg" alt="Profile"/>
						</div>
					</li>
					for _, v := range items {
						<li>
							<a href={ templ.SafeURL(v.Path) } class="flex-1 items-center">
								<span class="text-2xl font-black text-primary">{ v.Name }</span>
							</a>
						</li>
					}
					<li>
						<div class="space-y-1 grid grid-flow-row">
							<p>Harry Fiorillo-Hughes</p>
							<p>Manchester, United Kingdom.</p>
						</div>
					</li>
					<div class="grid grid-cols-1 justify-items-center">
						// <div></div>
						<div class="avatar">
							<div class="w-8 rounded-sm">
								<a href="https://www.github.com/hfiorillo">
									@icons.GitHub()
								</a>
							</div>
						</div>
						// <div></div>
					</div>
				</ul>
			</div>
		</aside>
		<div class="p-4 sm:ml-64 h-full">
			<div class="">
				{ children... }
			</div>
		</div>
	</div>
}
