package sidemenu

import (
	"github.com/hfiorillo/site/view/components/icons"
)

templ Sidemenu() {
    <aside class="w-48 h-screen flex-shrink-0 ml-[50px]" aria-label="Sidebar">
        <div id="sidebar" class="h-full px-3 py-6 flex flex-col items-center">
            <img src="/public/images/avatar.jpg" alt="Profile"
                 class="w-full aspect-square object-cover rounded-lg mb-4"/>

            <nav class="flex flex-col items-start gap-y-1 mb-4 w-full">
                <a href="/blog" class="text-3xl font-bold text-primary hover:opacity-80 no-underline whitespace-nowrap">Blog</a>
                <a href="/routes" class="text-3xl font-bold text-primary hover:opacity-80 no-underline whitespace-nowrap">Routes</a>
                <a href="/aboutme" class="text-3xl font-bold text-primary hover:opacity-80 no-underline whitespace-nowrap">About Me</a>
            </nav>

            <div class="text-center mb-4 w-full">
                <p class="text-xs font-medium">Harry Fiorillo-Hughes</p>
                <p class="text-xs text-base-content/60">Manchester, UK</p>
            </div>

            <div class="flex gap-3 items-center justify-center w-full">
                <a href="https://www.github.com/hfiorillo" target="_blank" rel="noopener noreferrer"
                   class="w-5 h-5 text-base-content hover:opacity-70 transition-opacity inline-flex items-center justify-center">
                    @icons.GitHub()
                </a>
                <a href="https://www.instagram.com/harryfiorillo" target="_blank" rel="noopener noreferrer"
                   class="w-5 h-5 text-base-content hover:opacity-70 transition-opacity inline-flex items-center justify-center">
                    @icons.Instagram()
                </a>
                <a href="https://www.komoot.com/user/1306431058067" target="_blank" rel="noopener noreferrer"
                   class="w-5 h-5 text-base-content hover:opacity-70 transition-opacity inline-flex items-center justify-center">
                    @icons.Komoot()
                </a>
                <a href="https://www.strava.com/athletes/19890295" target="_blank" rel="noopener noreferrer"
                   class="w-5 h-5 text-base-content hover:opacity-70 transition-opacity inline-flex items-center justify-center">
                    @icons.Strava()
                </a>
            </div>
        </div>
    </aside>
}
