package home

import "github.com/hfiorillo/site/view/layout"
import "github.com/hfiorillo/site/models"
import "html/template"

templ AboutMe(content models.BlogPost) {
    <div class="bg-base-200 text-base-content">
	    @layout.App(true, AboutMeMain(content))
    </div>
}

templ AboutMeMain(content models.BlogPost) {
    <div class="w-full max-w-screen-xl mx-auto py-12 bg-base-200 text-base-content">
        <h1 class="header">About me</h1>
        <p>
            @templ.FromGoHTML(template.Must(template.New("example").Parse(string(content.Content))), "Hello, World!")
        </p>
    </div>
}