package layout

import "github.com/hfiorillo/site/view/sidemenu"

templ Base() {
	<html>
		<head>
			<title>Blog</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<link rel="stylesheet" href="/public/styles.css"/>
			<link rel="icon" type="image/x-icon" href="/public/fish.svg"/>
		</head>
		<body>
			<main class="p-6">
				@sidemenu.Sidemenu() {
					{ children... }
				}
			</main>
		</body>
		<footer></footer>
	</html>
}
