package pages

import (
	"fmt"
	"github.com/hfiorillo/site/models"
	"github.com/hfiorillo/site/view/layout"
	"github.com/hfiorillo/site/view/sidemenu"
)

templ Blog(posts []*models.BlogPost) {
	@layout.Base() {
		<div id="blog-base">
			<div class="mb-5">
				<h1 class="text-4xl">
					<strong>
						Recent Posts
					</strong>
				</h1>
			</div>
			for _, post := range posts {
				@BlogCard(post)
			}
		</div>
	}
}

templ BlogCard(post *models.BlogPost) {
	<div id={ fmt.Sprintf("blog-card-%s", post.Filename) } class="w-full mb-5 bg-base-100 border border-gray-500 hover:bg-slate-100 dark:fill-pink-500 p-3 hover">
		// <a href="#" class="cursor-pointer" hx-get={ fmt.Sprintf("/blog/%s", post.Filename) } hx-trigger="click" hx-target="#blog-base" hx-swap="outerHTML">
		<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Filename)) } class="cursor-pointer">
			<div class="text-base-content">
				<h1 class="text-2xl font-semibold hover:text-primary">{ post.Title }</h1>
				<p class="text-gray-600 mt-2">{ post.Description }</p>
				<p class="text-gray-500 mt-1">Date: { dateFormat(post) }</p>
			</div>
		</a>
	</div>
}

templ BlogPage(post *models.BlogPost) {
	@layout.Base() {
		<div class="relative flex flex-col sm:flex-row sm:justify-center sm:items-start min-h-screen bg-base-100">
			<!-- Main Blog Content -->
			<div class="prose mx-auto px-4 py-6 sm:px-8 sm:max-w-2xl bg-base-100 rounded-lg">
				<div>
					<h1 class="text-3xl sm:text-4xl font-bold text-center">{ post.Title }</h1>
					<h3 class="text-xl sm:text-2xl text-center text-gray-600">{ post.Description }</h3>
					<p class="text-sm sm:text-base text-gray-500 text-center">
						Date: { dateFormat(post) }
					</p>
					<div class="flex justify-center gap-2 mt-2">
						for _, tag := range post.Metadata.Tags {
							<div class="badge">{ tag }</div>
						}
					</div>
				</div>
				<div class="divider"></div>
				<div>
					@templ.Raw(post.Content)
				</div>
				<!-- Main  -->
			</div>
			<div>
				@sidemenu.Contents(post)
			</div>
		</div>
	}
}

templ BlogPageFull(post *models.BlogPost) {
	<div class="prose max-w-4xl mx-auto py-5 px-5 bg-base-100 rounded-lg">
		<div>
			<h1>
				{ post.Title }
			</h1>
			<h3>
				{ post.Description }
			</h3>
			<p>
				Date: { dateFormat(post) }
			</p>
			<span>
				for _, tag := range post.Metadata.Tags {
					<div class="badge">{ tag }</div>
				}
			</span>
		</div>
		<div class="divider"></div>
		<div>
			@templ.Raw(post.Content)
		</div>
	</div>
}

func dateFormat(post *models.BlogPost) string {
	return post.Date.Format("02 January 2006")
}
