package pages

templ ErrorPage(errorString string) {
	<div class="flex flex-col items-center justify-center min-h-screen bg-base-200 text-center">
		<div class="text-error-content">
			<h1 class="text-9xl font-bold text-error">404</h1>
			<h2 class="text-2xl font-semibold mt-4">Oops! Page Not Found</h2>
			<p class="mt-2 text-base-content">
				The page you are looking for might have been removed, its name changed, or is temporarily unavailable.
			</p>
			<div class="mt-6">
				<a href="/" class="btn btn-primary">
					Go Back Home
				</a>
			</div>
		</div>
	</div>
}
