package pages

import (
	"github.com/hfiorillo/site/models"
	"github.com/hfiorillo/site/view/layout"
)

templ ErrorPage(errorString string) {
	@layout.Base(models.PageMeta{
		Title:       "Page Not Found | Harry Fiorillo-Hughes",
		Description: "The page you are looking for does not exist.",
		Image:       "",
		URL:         "",
	}) {
		<div class="flex flex-col items-center justify-center min-h-[70vh] text-center">
			<div class="text-error-content">
				<h1 class="text-9xl font-bold text-error">404</h1>
				<h2 class="text-2xl font-semibold mt-4">Oops! Page Not Found</h2>
				<p class="mt-2 text-base-content opacity-70">
					The page you are looking for might have been removed, its name changed, or is temporarily unavailable.
				</p>
				<div class="mt-6">
					<a href="/" class="btn btn-primary">
						Go Back Home
					</a>
				</div>
			</div>
		</div>
	}
}
